
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-image: url("Images/header-illsutration-mobile.svg");
  background-color: rgb(255, 255, 255);
  background-position: 0 90px;
  background-repeat: no-repeat;
}

/* start of css modal */

.modal-mobile {
  width: 100%;
  height: 836px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.3);
  transition-property: box-shadow;
  transition-duration: 0.6s;
  transition-timing-function: linear;
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 999;
}

.moblie-model {
  position: fixed;
  z-index: 999;
  background: #fff;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  padding: 16px;
  align-items: flex-start;
}

.mainimage {
  display: flex;
  margin: 0 auto;
  width: 100%;
}

.closeimage {
  display: flex;
  flex-direction: row;
  z-index: 999;
  position: absolute;
  cursor: pointer;
  margin-left: 80%;
  margin-top: 17px;
}

.close-icon1 {
  justify-self: end;
}

.modal-title {
  width: 259px;
  height: 135px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  text-align: left;
  font-size: 30px;
  line-height: 40px;
  color: #172b4d;
}

.technology-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  list-style: none;
  gap: 5px;
  margin-left: 2px;
  margin-bottom: 6px;
}

.technology-langr {
  width: 80px;
  height: 16px;
  left: 12px;
  top: 8px;
  padding: 8px 12px;
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #344563;
  border-radius: 4px;
  background: #ebf0ee;
}

.technology-langc {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #344563;
}

.technology-langj {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #344563;
}

.description {
  width: 315px;
  height: 320px;
  left: 0;
  right: 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0;
  padding: 0;
}

.see-demo1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px 11px;
  width: 100px;
  height: 30px;
  left: 0;
  top: 4px;
  background-color: #36b37f;
  cursor: pointer;
  gap: 16px;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin-left: 20px;
  border-radius: 4px;
}

.seelive {
  width: 18px;
  height: 18px;
}

.see-demo2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 10px;
  width: 128px;
  background-color: #36b37f;
  cursor: pointer;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  margin-left: 20px;
  border-radius: 4px;
}

.see-demo2 img {
  margin-left: 10px;
}

.action-button {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

/* end of css modal */
.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.nav-list {
  display: none;
}

.open {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: white;
  flex-direction: column;
  color: white;
  z-index: 999;
  margin: 0;
  padding: 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}

#head-nav {
  position: fixed;
  display: inline;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 999;
}

.nav-link {
  margin-left: 28px;
  font-weight: 600;
  font-size: 30px;
  line-height: 44px;
  color: #3a4a42;
  transition: color 3s;
  text-decoration: none;
}

i.far.times.fa-times {
  font-size: 25px;
  font-weight: 100;
  color: #67798e;
  padding-top: 14px;
  padding-right: 30px;
  margin: 0;
}

.close-menu {
  text-align: right;
  font-family: Inter, sans-serif;
  font-size: 12px;
}

#logo {
  font-family: Inter, sans-serif;
  font-size: 20px;
  text-decoration: none;
}

a {
  justify-content: center;
}

#logo a {
  text-decoration: none;
  color: #28352f;
}

#bar i {
  font-size: 20px;
  color: #67798e;
}

.deskview {
  display: none;
}

p {
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #172b4d;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 58px 0;
}

nav div a .mobile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
  padding-left: 30px;
}

h1 {
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

span {
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #36b37e;
  display: inline-block;
  animation: introOne 1s infinite;
  animation-delay: calc(0.1s * var(--i));
}

.viewmobile {
  color: #28352f;
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 40px;
}

.info {
  text-align: center;
  padding-top: 15em;
  margin-top: -160px;
}

.socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.middle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  justify-content: center;
}

.arrow-btn {
  width: 40px;
  height: 40px;
  bottom: 4px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 32px;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 24px 0;
}

hr.new1 {
  width: 15%;
  height: 4px;
  left: 139.5px;
  top: 121px;
  background-color: #36b37e;
  border-radius: 24px;
}

.imgholder {
  background-color: #ebf0ee;
  width: 100%;
  height: 222px;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.card-one {
  display: flex;
  flex-flow: column;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.3);
  transition-property: box-shadow;
  transition-duration: 0.6s;
  transition-timing-function: linear;
}

.articlewraper {
  display: grid;
  row-gap: 24px;
  padding: 10px 10px;
  margin-left: 15px;
}

.description1 {
  display: flex;
  width: calc(100% - 32px);
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.project-languages {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 0;
  list-style: none;
  gap: 5px;
  justify-content: space-around;
}

.lang-rr {
  height: 16px;
  left: 12px;
  top: 8px;
  padding: 8px 12px;
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
  border-radius: 4px;
  background: #ebf0ee;
}

.lang-cs {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
}

.lang-js {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
}

.lang-ht {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
}

.btn-card {
  border: 0 solid transparent;
  background: #36b37f;
  text-decoration: none;
  font-size: 17px;
  color: #fff;
  letter-spacing: 0.03em;
  padding: 12px;
  border-radius: 4px;
  font-weight: 500;
  margin-top: 13px;
  cursor: pointer;
}

.btn-card:hover {
  color: #fff;
  background-color: #172b4d;
}

.about_section {
  background-image: url('Images/illustration1-about-me-mobile.svg'), url('Images/illustration2-about-me-mobile.svg');
  background-position: top right, bottom left;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  left: 12px;
  top: calc(50% - 333px / 2 - 582px);
  margin-left: 10px;
  padding-top: 60px;
}

h3 .more-section {
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
}

.content {
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  margin-top: 0;
  margin-bottom: 0;
}

h3 {
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #172b4d;
  margin-top: 0;
  margin-bottom: 0;
}

.resume-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 0 solid transparent;
  background: #36b37f;
  text-decoration: none;
  font-size: 17px;
  color: #fff;
  letter-spacing: 0.03em;
  padding: 12px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 96px;
  margin-right: 96px;
  margin-bottom: 0;
  animation: wiggle 2s linear infinite;
}

.resume-btn:hover {
  opacity: 0.6;
  background-color: #172b4d;
}

.main-card {
  padding-top: 50px;
  margin-left: 15px;
}

.about-cards {
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;
  grid-gap: 24px;
  list-style: none;
  padding: 0;
}

.about-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #c1c7d0;
  background-color: #ebf0ee;
  border-radius: 8px;
  text-align: center;
  transition: width 1s;
}

.icon_language {
  width: 100px;
  height: 100px;
  margin: auto;
  padding-bottom: 30px;
  padding-top: 40px;
}

.icon_language_icon1 {
  padding-top: 0;
  width: 100px;
  height: 100px;
  margin: auto;
  padding-bottom: 30px;
}

.language {
  color: #344563;
  font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-weight: 600;
  margin: 0;
  padding-bottom: 24px;
}

.languages-list {
  display: flex;
  list-style: none;
  color: #36b37e;
  font-size: 12px;
  font-weight: 600;
  padding: 0;
  padding-bottom: 72px;
  flex-wrap: wrap;
  justify-content: center;
}

.programing-lang {
  background-color: white;
  padding: 12px;
  border-radius: 8px;
  margin-left: 8px;
  margin-bottom: 8px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 0;
  top: 485px;
  margin-top: 15px;
}

.primary-text {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  margin: 60px 0 0 20px;
  animation: moveToLeft 2s ease-in;
}

.form-field {
  background-image: url('Images/illustration-contact.png');
  background-position: bottom right;
  background-repeat: no-repeat;
  margin-top: 30px;
  margin-bottom: 40px;
}

.form-detail {
  display: flex;
  flex-direction: column;
  top: 485px;
  padding: 20px 20px;
}

.input-name,
.input-email {
  border-radius: 4px;
  outline: none;
  border: 1px solid #d0d9d4;
  margin-bottom: 24px;
  font-family: 'Inter', sans-serif;
  padding: 12px 12px;
}

#message {
  border: 1px solid #60c095;
  border-radius: 4px;
  font-family: 'Inter', sans-serif;
  margin-bottom: 24px;
  padding: 12px 12px;
}

.error-message {
  color: rgb(255, 69, 0);
  display: none;
  text-align: center;
  font-size: larger;
  margin-bottom: 0;
  animation: none;
}

.contact-btn {
  width: 130px;
  border: 0;
  margin: 0 auto;
  background: #36b37f;
  text-decoration: none;
  font-size: 17px;
  color: #fff;
  letter-spacing: 0.03em;
  padding: 12px;
  border-radius: 4px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 60px;
  cursor: pointer;
}

.contact-btn:hover {
  opacity: 0.6;
  background-color: #172b4d;
}

.media {
  display: flex;
  justify-content: center;
  gap: 15px;
  list-style: none;
  margin-top: 44px;
}

.hidden {
  display: none;
}

.mail {
  width: 100%;
  height: inherit;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 140px;
}

.email-me {
  text-decoration: none;
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  color: #42526e;
}

@media (min-width: 768px) {
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-image: url('Images/desk/Header-llustration-desktop.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
  }

  /* modal for destop */
  .modal-container {
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #c1c7d0;
    z-index: 9999;
    width: 100%;
    height: auto;
    padding: 60px 10px 20px 10px;
    overflow: scroll;
  }

  .modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border: 1px solid #ebecf0;
    box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
    border-radius: 8px;
    width: 900px;
    margin: 0 auto;
  }

  .close-icon1 {
    /* z-index: 9999; */
    cursor: pointer;
    margin: 1em;
    background: #ebecf0;
    width: 40px;
    height: 40px;
    align-self: end;
  }

  .modal-image {
    margin-top: 0;
    margin-right: 24px;
    margin-left: 24px;
  }

  .title-button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: inherit;
    padding: 0;
    margin: 0;
  }

  .modal-title2 {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    color: #172b4d;
    width: 580px;
    text-align: left;
  }

  .title-button a {
    margin: 2em 1em 0  0;
  }

  .name-button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: absolute;
    width: auto;
    height: 82px;
    padding: 5%;
    top: 718px;
  }

  .technologies {
    margin-right: 360px;
    margin-bottom: 0;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .linkBtnContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .see-demo3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 8px;
    width: inherit;
    background: #36b37e;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
  }

  .hidden {
    display: none;
  }

  .see-demo4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    position: static;
    width: inherit;
    height: 35px;
    left: 728px;
    bottom: 34px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 15px;
    gap: 6px;
    color: #fff;
    background: #36b37e;
    border-radius: 8px;
    margin-left: 0;
    text-decoration: none;
    order: 2;
  }

  .technology-list {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 0;
    list-style: none;
    width: auto;
    margin-left: 10px;
    align-self: flex-start;
    padding-left: 10px;
  }

  .technology-langr {
    width: auto;
    height: 16px;
    left: 12px;
    top: 8px;
    padding: 8px 0;
    font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #344563;
    border-radius: 4px;
    background: #ebf0ee;
    text-align: center;
  }

  .technology-langc {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    background: #ebf0ee;
    border-radius: 4px;
    font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #344563;
  }

  .technology-langj {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    background: #ebf0ee;
    border-radius: 4px;
    font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #344563;
  }

  .technology-langb {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    background: #ebf0ee;
    border-radius: 4px;
    font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #344563;
  }

  .technology-langg {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    background: #ebf0ee;
    border-radius: 4px;
    font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #344563;
  }

  .description2 {
    width: auto;
    height: inherit;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #344563;
    margin: 12px 0 40px 12px;
    padding-left: 10px;
  }

  /* end of modal */

  .mobile-nav {
    display: none;
  }

  .deskview {
    display: flex;
    margin-left: 30px;
    padding-right: 35px;
    padding-left: 200px;
  }

  .deskview ul {
    display: flex;
    text-decoration: none;
    justify-content: space-around;
    flex-direction: row;
    margin-left: 280px;
  }

  .deskview li {
    margin-right: 30px;
    margin-left: 30px;
    list-style: none;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  .deskview a {
    color: #344563;
    text-decoration: none;
    justify-content: space-around;
  }
  .desktopnav { display: none; }

  .info {
    width: 100%;
    height: 400px;
  }

  .support-text {
    font-size: 20px;
    color: #303841;
    line-height: 1.5;
    font-family: 'Inter', sans-serif;
    margin: 18px 10px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .intro-text {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.37px;
    color: #172b4d;
  }

  span {
    font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-weight: 700;
    font-size: 55px;
    line-height: 60px;
    color: #36b37e;
    display: inline-block;
    animation: introOne 1s infinite;
    animation-delay: calc(0.1s * var(--i));
  }

  .arrow-btn {
    width: 40px;
    height: 40px;
    bottom: 4px;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 32px;
  }

  .mediatags {
    margin: 0 auto;
    list-style-type: none;
    padding: 0;
    margin-top: 100px;
  }

  .socialmedia {
    min-width: 300px;
    margin-top: 34px;
  }

  br {
    display: none;
  }

  .work_section {
    margin-top: 600px;
  }

  .new1 {
    display: none;
  }

  .articlewraper {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 405px);
    column-gap: 50px;
    justify-content: space-evenly;
    margin-left: 140px;
    margin-right: 140px;
  }

  .description1 {
    display: flex;
    width: calc(100% - 32px);
    flex-direction: column;
    align-items: center;
    padding: 16px;
    height: auto;
  }

  .card-one {
    margin-right: 24px;
    width: 100%;
    cursor: pointer;
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.3);
    transition-property: box-shadow;
    transition-duration: 0.6s;
    transition-timing-function: linear;
  }

  .imgholder {
    background-color: #ebf0ee;
    width: 405px;
    height: 300px;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
  }

  .about_section {
    margin-top: 192px;
    background-image: url('Images/desk/illustration-aboutme-1-desktop.svg'), url('Images/desk/illustration-about-me-2-desktop.svg');
    background-position: right -70px, left 110px;
  }

  .more-section {
    margin-top: 0;
    margin-bottom: 70px;
    width: 920px;
    height: 240px;
    left: 125.5px;
    top: calc(50% - 240px / 2 - 204px);
  }

  .content {
    width: 900px;
    align-self: center;
    margin: 0 auto;
    line-height: 32px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    color: #42526e;
    padding-left: 10px;
    padding-right: 10px;
  }

  .resume-btn {
    width: 130px;
    border: 0;
    margin: 0 auto;
    background: #36b37f;
    text-decoration: none;
    color: #fff;
    letter-spacing: 0.03em;
    padding: 12px;
    border-radius: 4px;
    margin-top: 13px;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    animation: wiggle 2s linear infinite;
  }

  .main-card ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .main-card {
    padding-top: 0;
  }

  .about-card {
    width: 327px;
    height: 352px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    padding-top: 20px;
  }

  .icon_language_icon1 {
    padding-top: 0;
    width: 100px;
    height: 100px;
    margin: auto;
    padding-bottom: 30px;
  }

  .languages-list {
    display: flex;
    list-style: none;
    color: #36b37e;
    font-size: 12px;
    font-weight: 600;
    padding: 0;
    padding-bottom: 72px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .programing-lang {
    background-color: white;
    padding: 12px;
    border-radius: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
  }

  .contact-form {
    min-width: 500px;
    padding: 100px 70px 170px 60px;
    display: grid;
    grid-template-columns: 45% 55%;
    background-image: url('Images/desk/illustration-1-contact-form-desktop.svg'), url('Images/desk/illustration-2-contact-form-desktop.svg'), url('Images/desk/contactform-illustratoin-3-desktop.svg');
    background-repeat: no-repeat;
    background-position: bottom left, 274.15px calc(100% - 84.15px), bottom right;
    margin: 0;
    margin-bottom: 60px;
  }

  .link-tags2 {
    display: none;
  }

  .form-field {
    background-image: none;
    height: 464px;
  }

  .contact-btn {
    margin: 0 auto;
    margin-left: 0;
  }

  .form-detail {
    display: flex;
    flex-direction: column;
  }

  .error-message {
    color: rgb(255, 69, 0);
    display: none;
    margin-bottom: 0;
    text-align: left;
    font-size: larger;
    animation: none;
  }

  .media {
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  .link-tags {
    display: block;
  }

  .email-me {
    display: none;
  }

  .primary-text {
    padding: 0 50px 0 60px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 52px;
    text-align: center;
    color: #172b4d;
    margin: 60px 0 0 20px;
    animation: moveToLeft 2s ease-in;
  }

  hr.new2 {
    width: 100%;
    margin-top: 20px;
  }

  .name-intro-desk span {
    color: #344563;
    font-size: 38px;
    display: inline-block;
    animation: introOne 1s infinite;
    animation-delay: calc(0.1s * var(--i));
  }

  @keyframes introOne {
    0%,
    40%,
    100% {
      transform: translateY(0);
    }

    20% {
      transform: translateY(-20px);
    }
  }
}

/* Animation and transitions */
@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0);
  }

  15% {
    transform: rotateZ(-15deg);
  }

  20% {
    transform: rotateZ(10deg);
  }

  25% {
    transform: rotateZ(-10deg);
  }

  30% {
    transform: rotateZ(6deg);
  }

  35% {
    transform: rotateZ(-4deg);
  }

  40%,
  100% {
    transform: rotateZ(0);
  }
}

@keyframes moveToLeft {
  0% {
    transform: translateX(-100%);
  }

  25% {
    transform: translateX(0%);
  }
}

.card-one:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0 30px 60px -12px, rgba(0, 0, 0, 0.3) 0 18px 36px -18px;
}

.about-card:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

.name-intro-desk {
  display: none;
}

@keyframes introOne {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(-20px);
  }
}

@keyframes anim-intro-up {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }

  20% {
    opacity: 0;
  }

  50% {
    opacity: 1;
    transform: translateY(0%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
